body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto); /* Минимальная высота и автоматическая высота */
    margin: 50px;
}

.planet-card {
    background-color: bisque;
    border: 1px solid gray;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px; 
    overflow: auto; 
}

.button-show-characters {
    font-size: 16px; 
}


button{
    background-color: blue ;
    font-size: 20px;
    color: white;
    margin-left: 20px;
    border-radius: 25px;
}
